#include <iostream>
using namespace std;
/*
参考链接:https://www.cnblogs.com/BeyondAnyTime/archive/2012/06/08/2542315.html

静态全局变量有以下特点： 
• 该变量在全局数据区分配内存； 
• 未经初始化的静态全局变量会被程序自动初始化为0（自动变量的值是随机的，除非它被显式初始化）； 
• 静态全局变量在声明它的整个文件都是可见的，而在文件之外是不可见的；　
• 静态全局变量不能被其它文件所用； 
• 其它文件中可以定义相同名字的变量，不会发生冲突

静态局部变量有以下特点：
• 该变量在全局数据区分配内存； 
• 静态局部变量在程序执行到该对象的声明处时被首次初始化，即以后的函数调用不再进行初始化； 
• 静态局部变量一般在声明处初始化，如果没有显式初始化，会被程序自动初始化为0； 
• 它始终驻留在全局数据区，直到程序运行结束。但其作用域为局部作用域，当定义它的函数或语句块结束时，其作用域随之结束；


在函数的返回类型前加上static关键字,函数即被定义为静态函数。静态函数与普通函数不同，它只能在声明它的文件当中可见，不能被其它文件使用。
*/


int main(){
	return 0;
}